<resources>
    <string name="app_name">EPetrol</string>
    <string name="please_enter_your_email_address">Please enter username/mobile number</string>
    <string name="password">Password</string>
    <string name="please_enter_your_password">Please enter password</string>
    <string name="log_in">Login</string>
    <string name="ok">Ok</string>
    <string name="compnaylist">Company List</string>
    <string name="customerlist">Customer List</string>
    <string name="please_enter_compnay_name">Company name</string>
    <string name="please_enter_Ledger_name">Ledger name</string>
    <string name="please_enter_Customer_name">Customer name</string>
    <string name="home">Home</string>
    <string name="compnay">Company</string>
    <string name="logout">Logout</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="addsales">Add Sales</string>
    <string name="Recipts">Receipts</string>
    <string name="Reciptsno">Receipts No</string>
    <string name="Payment">Payment</string>
    <string name="Paymentno">Payment No</string>
    <string name="outstanding">Out Standing</string>
    <string name="Readingregister">Reading Register</string>
    <string name="Dashboard">Dashbord</string>
    <string name="debit">Debit</string>
    <string name="cash">Cash</string>
    <string name="please_select_date">Please select date</string>
    <string name="date">Date</string>
    <string name="vehicle_number">Vehicle Number</string>
    <string name="fuel_type">Fuel Type</string>
    <string name="basic_amount">Amount</string>
    <string name="qty">Qty</string>
    <string name="rate">Rate</string>
    <string name="please_enter_amount">Please enter amount</string>
    <string name="remarks">Remarks</string>
    <string name="please_enter_remark">Please enter Remark</string>
    <string name="next">Next</string>
    <string name="ItemDetails">Item Details</string>
    <string name="slip_no">Slip No</string>
    <string name="GenrateInvocie">Genrate Invocie</string>
    <string name="add_customer_signature">Add Customer Signature</string>
    <string name="ledger_type">Ledger Type</string>
    <string name="supplier_name">Supplier Name</string>
    <string name="please_enter_supplier_name">Please enter supplier name</string>
    <string name="please_enter_customer_name">Please enter customer name</string>
    <string name="amount">Amount</string>
    <string name="cheque_or_dd_number">Cheque or DD Number</string>
    <string name="bank">Bank</string>
    <string name="customer_name">Customer Name</string>
    <string name="credit">Credit</string>
    <string name="grand_total">Grand Total</string>
    <string name="submit">Submit</string>
    <string name="nozel_name">Nozel Name</string>
    <string name="previous_reading">Previous Reading</string>
    <string name="please_selected_previous_reading">Please selected Previous Reading</string>
    <string name="closing_reading">Closing Reading</string>
    <string name="please_enter_closing_reading">Please enter closing reading</string>
    <string name="testing">Testing</string>
    <string name="pleaseenterusername">Please enter user name/mobile number</string>
    <string name="Welcome">Welcome</string>
    <string name="Pleaseentervalidamount">Please enter valid amount</string>
    <string name="ReciptsEntryUploadSuccessfully">Recipts Entry Upload Successfully</string>
    <string name="PaymentEntryUploadSuccessfully">Payment Entry Upload Successfully</string>
    <string name="successfully">Successfully</string>
    <string name="CustomerName">Customer Name</string>
    <string-array name="fuel_item">
        <item>Petrol</item>
        <item>Diesel</item>
        <item>Test</item>
        <item>Dev</item>
    </string-array>
</resources>